{
  "name": "blockchain-identity",
  "version": "0.0.1",
  "description": "my first app of blockchian and some test",
  "main": "practice/hash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sept08/blockchain-identity.git"
  },
  "author": "tian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sept08/blockchain-identity/issues"
  },
  "homepage": "https://github.com/sept08/blockchain-identity#readme",
  "dependencies": {
    "openzeppelin-solidity": "^2.3.0",
    "truffle-hdwallet-provider": "^1.0.13",
    "web3": "^1.0.0-beta.55"
  }
}
